/*
 * Virtual Microphone HAL - Audio input from renderer apps
 */

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.audio.virtualmic-impl",
    vendor: true,
    relative_install_path: "hw",
    
    srcs: [
        "VirtualMicSource.cpp",
        "VirtualMicSocket.cpp",
        "VirtualMicModule.cpp",
        "VirtualMicStream.cpp",
    ],
    
    header_libs: [
        "libaudio_system_headers",
    ],
    
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "android.hardware.audio.core-V2-ndk",
        "android.hardware.audio.common-V3-ndk",
        "android.media.audio.common.types-V3-ndk",
    ],
    
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
    ],
}

cc_binary {
    name: "android.hardware.audio.service.virtualmic",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.audio.service.virtualmic.rc"],
    vintf_fragments: ["android.hardware.audio.service.virtualmic.xml"],
    
    srcs: [
        "service.cpp",
    ],
    
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "android.hardware.audio.core-V2-ndk",
        "android.hardware.audio.virtualmic-impl",
    ],
    
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
