/*
 * Virtual Microphone HAL
 *
 * The HAL is split into a version-independent core and one adapter
 * per supported Android Audio HAL version:
 *
 *   core/      - Pure C++ shared pipeline. No AIDL/HIDL types.
 *                Provides `virtual-mic-core` (cc_library_static).
 *
 *   aidl-v2/   - Adapter for AIDL Audio Core HAL V2 (Android 14+).
 *                Provides `android.hardware.audio.virtualmic-impl`
 *                (cc_library_shared) and
 *                `android.hardware.audio.service.virtualmic` (cc_binary).
 *
 *   hidl-v7/   - Adapter for HIDL Audio HAL 7.x (Android 13 and older).
 *
 * Soong discovers each subdirectory's Android.bp automatically, so this
 * file intentionally contains no build rules.
 */

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}
