/*
 * Virtual Microphone HAL - AIDL V2 adapter (Android 14+)
 *
 * Wraps the version-independent `virtual-mic-core` static library in the
 * AOSP Audio Core HAL V2 AIDL types. Intended to be dropped into
 * hardware/interfaces/audio/aidl/default/ (or built as its own service
 * binary via the `android.hardware.audio.service.virtualmic` target).
 *
 * Note on include paths: Soong disallows `..` in `local_include_dirs`, so
 * we consume the core headers via `include_dirs` (tree-absolute).
 */

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.audio.virtualmic-impl",
    vendor: true,
    relative_install_path: "hw",

    srcs: [
        "ModuleVirtualMic.cpp",
        "StreamVirtualMic.cpp",
    ],

    local_include_dirs: [
        "include",
    ],

    // The AOSP audio HAL defines `core-impl/Module.h` / `core-impl/Stream.h`
    // in hardware/interfaces/audio/aidl/default/include. The core pipeline
    // headers live next door at hardware/interfaces/audio/virtualmic/core
    // after integrate.sh drops the tree into place.
    include_dirs: [
        "hardware/interfaces/audio/aidl/default/include",
        "hardware/interfaces/audio/virtualmic/core",
    ],

    static_libs: [
        "virtual-mic-core",
    ],

    header_libs: [
        "libaudio_system_headers",
    ],

    shared_libs: [
        "libaudioutils",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "android.hardware.audio.core-V2-ndk",
        "android.hardware.audio.common-V3-ndk",
        "android.media.audio.common.types-V3-ndk",
    ],

    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
    ],
}

cc_binary {
    name: "android.hardware.audio.service.virtualmic",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.audio.service.virtualmic.rc"],
    vintf_fragments: ["android.hardware.audio.service.virtualmic.xml"],

    srcs: [
        "service.cpp",
    ],

    include_dirs: [
        "hardware/interfaces/audio/aidl/default/include",
    ],

    local_include_dirs: [
        "include",
    ],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "android.hardware.audio.core-V2-ndk",
        "android.hardware.audio.virtualmic-impl",
    ],

    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
    ],
}
