/*
 * Virtual Microphone HAL — HIDL @7.1 adapter for Android 13.
 *
 * Bridges the HIDL audio interface to the shared core pipeline
 * (VirtualMicSource / ring-buffer reader) in hal/core/.
 */

package {
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_library_shared {
    name: "android.hardware.audio@7.1-virtualmic-impl",
    vendor: true,
    relative_install_path: "hw",

    srcs: [
        "DevicesFactoryVirtualMic.cpp",
        "DeviceVirtualMic.cpp",
        "StreamInVirtualMic.cpp",
    ],

    static_libs: [
        "virtual-mic-core",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.audio@7.0",
        "android.hardware.audio@7.1",
        "android.hardware.audio.common@7.0",
    ],

    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
    ],
}

cc_binary {
    name: "android.hardware.audio.service.virtualmic",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.audio.service.virtualmic.rc"],
    vintf_fragments: ["android.hardware.audio.service.virtualmic.xml"],

    srcs: ["service.cpp"],

    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.audio@7.0",
        "android.hardware.audio@7.1",
        "android.hardware.audio@7.1-virtualmic-impl",
    ],

    cflags: [
        "-Wall",
        "-Wno-unused-parameter",
    ],
}
